﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chaotic.Game", "Chaotic.Game\Chaotic.Game.csproj", "{A35DB247-AA44-41BC-A50E-5B227D838C40}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chaotic.Collection", "Chaotic.Collection\Chaotic.Collection.csproj", "{674E7633-7AE7-43B3-8BEB-E8AB27B2C5C7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chaotic.Models", "Chaotic.Models\Chaotic.Models.csproj", "{30713D95-8705-4BDE-9A5B-17155DC4A039}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chaotic.Repository", "Chaotic.Repository\Chaotic.Repository.csproj", "{7DB93F3F-EC8E-4843-B08D-AC0B4EE34A7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A35DB247-AA44-41BC-A50E-5B227D838C40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A35DB247-AA44-41BC-A50E-5B227D838C40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A35DB247-AA44-41BC-A50E-5B227D838C40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A35DB247-AA44-41BC-A50E-5B227D838C40}.Release|Any CPU.Build.0 = Release|Any CPU
		{674E7633-7AE7-43B3-8BEB-E8AB27B2C5C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{674E7633-7AE7-43B3-8BEB-E8AB27B2C5C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{674E7633-7AE7-43B3-8BEB-E8AB27B2C5C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{674E7633-7AE7-43B3-8BEB-E8AB27B2C5C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{30713D95-8705-4BDE-9A5B-17155DC4A039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30713D95-8705-4BDE-9A5B-17155DC4A039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30713D95-8705-4BDE-9A5B-17155DC4A039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30713D95-8705-4BDE-9A5B-17155DC4A039}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DB93F3F-EC8E-4843-B08D-AC0B4EE34A7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DB93F3F-EC8E-4843-B08D-AC0B4EE34A7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DB93F3F-EC8E-4843-B08D-AC0B4EE34A7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DB93F3F-EC8E-4843-B08D-AC0B4EE34A7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12BB2D53-72D3-4E1D-BDA9-3B4E857FA275}
	EndGlobalSection
EndGlobal
